@media screen and  (max-width: 770px)
{
    #frontPage {
        display: grid; 
        margin-top: 12vh;
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.45;
    }
    #descreption{
        font-size: 1.65rem;
        color: #d1d4d6;
        width: 60vw;
    }
    #name{
        font-size: 5rem;
        color: #c6dfef;
    }
    .contents{
        display: grid;
        grid-template-columns: auto;
    }
    #content {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: bold;
        margin-top: -1vh;
    }
    #photo {
        margin-top: -4vh;
        margin-bottom: 4vh;
        /* text-align: center; */
    }
    
    .photo{
        height: 20vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }

    #companyPhoto{
        margin-left: 1.5vw;
    }

    .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    }

    .project{
        display: grid;
        /* grid-template-rows: 25% 75% 20%; */
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 30vw;
        height: 25vh;
    }

    .projectTitle{
        font-size: 1.0rem;
        margin-top: 3vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2vh;
        text-align: left;
        font-size: 0.50rem;
    }
    
    #more-projects-button{
        width: 12vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
    }

    .getInTouch{
        margin-top: -1vh;
        display: grid;
        font-size: 50px;
        color: white;
        text-align: center;
    }
} 
@media screen and  (max-width: 820px)
{
    #frontPage {
        display: grid; 
        margin-top: 12vh;
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.45;
    }
    #descreption{
        font-size: 1.65rem;
        color: #d1d4d6;
        width: 60vw;
    }
    #name{
        font-size: 5rem;
        color: #c6dfef;
    }
    .contents{
        display: grid;
        grid-template-columns: auto;
    }
    #content {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: bold;
    }
    #photo {
        margin-top: -4vh;
        margin-bottom: 4vh;
        /* text-align: center; */
    }
    
    .photo{
        height: 20vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }

    #companyPhoto{
        margin-left: 1.5vw;
    }

    .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    }

    .project{
        display: grid;
        /* grid-template-rows: 25% 75% 20%; */
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 30vw;
        height: 25vh;
    }

    .projectTitle{
        font-size: 1.0rem;
        margin-top: 3vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2vh;
        text-align: left;
        font-size: 0.81rem;
    }
    
    #more-projects-button{
        width: 12vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
    }

    .getInTouch{
        margin-top: -1vh;
        display: grid;
        font-size: 50px;
        color: white;
        text-align: center;
    }
} 
/* For ipad/ ipad mini */
@media screen and  (max-width: 820px),
       screen and  (max-height: 1180px){
    /* #frontPage {
        display: grid; 
        margin-top: 12vh;
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.45;
    }
    #descreption{
        font-size: 1.65rem;
        color: #d1d4d6;
        width: 60vw;
    }
    #name{
        font-size: 5rem;
        color: #c6dfef;
    }
    .contents{
        display: grid;
        grid-template-columns: auto;
    }
    #content {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: bold;
    }
    #photo {
        margin-top: -4vh;
        margin-bottom: 4vh;
        /* text-align: center; */
    /* } */
    
    /* .photo{
        height: 20vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }

    #companyPhoto{
        margin-left: 1.5vw;
    } */ */

    /* .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    } */

    .project{
        display: grid;
        /* grid-template-rows: 15% 80% 10%; */
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 40vw;
        height: 10vh;
    }

    /* .projectTitle{
        font-size: 1.0rem;
        margin-top: 3vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2vh;
        text-align: left;
        font-size: 0.81rem;
    }
    
    #more-projects-button{
        width: 12vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
    }

    .getInTouch{
        margin-top: -1vh;
        display: grid;
        font-size: 50px;
        color: white;
        text-align: center;
    } */
}


@media screen and   (max-width: 415px){
    #frontPage {
        display: grid; 
        margin-top: 8vh;
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.5;
    }

    .navlink {
        padding-right: 1.15vw;
        font-size: .7rem;
        color: #d1d4d6;
        display: inline;
    }

    #greetings {
        font-size: .9rem;
        color: #51c0a4;
    }
    
    #name {
        font-size: 4.5rem;
        color: #c6dfef;
    }
    
    #profession {
        font-size: 2.0rem;
        color: #d1d4d6;
    }
    
    #descreption {
        font-size: 1.0rem;
        color: #d1d4d6;
    }
    #iconImage{
        height: 1.5vh;
    }
    #socialLinks {
        margin-left: 1vw;
        text-align: left;
        position: fixed;
        margin-top: 45vh;
        line-height: 2.0rem;
    }

    #websiteURl {
        margin-top: 45vh;
        margin-right: 2vw;
        position: fixed;
        font-size: .5rem;
        writing-mode: vertical-lr;
        letter-spacing: .2rem;
        justify-self: right;
    }

    .projectsTable {
        display: grid;
        grid-template-columns: auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 50vw;
    }

    #projectPage {
        display: grid;
        margin-left: 20vw;
        margin-top: 30vh;
        width: 70%;
        grid-template-rows: auto auto;
        color: #d1d4d6;
    }

    .project{
        display: grid;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 43vw;
        height: 20vh;
        margin-left: 9vw;
    }

    .FourRowGrid{
        margin-top: 50vh;
        display: grid;
        justify-self: center;
        grid-template-rows: auto auto auto auto;
        width: 65%;
        row-gap: 3vh;
        margin-bottom: 40vh;
    }
    
    .projectTitle{
        font-size: .8rem;
        margin-top: 2vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2.2vh;
        text-align: left;
        font-size: 0.60rem;
    }

    .projectStack{
        margin-bottom: 4vh;
        font-size: 0.60rem;
    }

    .tech{
        display: inline;
        font-size: .6rem;
    }

    #content {
        margin-top: .3vh;
        text-align: justify;
        font-size: .75rem;
        line-height: 1.5;
        font-weight: bold;
    }
    
    .photo{
        margin-top: 5vh;
        height: 12vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }
    .organization-button{
        display: grid;
        margin-top: 1vh;
        grid-template-columns: auto auto;
        justify-self: center;
        width: 10vw;
        font-size: 0.75rem;
    }
    #more-projects-button{
        width: 20vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
        font-size: 0.6rem;
        margin-left: -2vw;
    }

    .subheading{
        font-size: .2rem;
        color: #c6dfef;
        font-weight: 1000;
        margin-bottom: 3vh;
    }

    #companyPhoto{
        margin-left: 1.5vw;
        height: 13vh;
    }

    #organization-title{
        color: #51c0a4;
        font-size: 0.7rem;
        margin-bottom: 1vh;
        font-weight: 1000;
        
    }

    .navnumber{
        text-decoration: none;
        display: inline;
        color: #51c0a4;
        font-size: 0.5rem;
    }

    .messageButton {
        line-height: 2.5vh;
        width: 30vw;
        height: 3vh;
        margin-top: -5vh;
        cursor: pointer;
        color: white;
        position: relative;
        font-size: .7rem;
        background-color: transparent;
        border: white 2px solid;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    footer{
        font-size: .5rem;
    }

    .getInTouch{
        margin-top: -5vh;
        display: grid;
        font-size: 1rem;
        color: white;
        text-align: center;
    }

    .getInTouchDescription{
        margin-top: -3vh;
        display: flex;
        justify-self: center;
        text-align: center;
        color: white;
        font-size: .7rem;
        letter-spacing: 2px;
        width: 70%;
    }
    /* .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    }*/

    .project{
        display: grid;
        grid-template-rows: 25% 75% 20%;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 45vw;
        height: 22vh;
    } 

    .subheading{
        font-size: .99rem;
        color: #c6dfef;
        font-weight: 1000;
        margin-bottom: 2vh;
    }

    .technumber{
        font-size: .5rem;
    }

    .getInTouchHeading{
        text-align: center;
    }
    
    .getInTouch{
        margin-top:-1vh;
        display: grid;
        font-size: 1.75rem;
        color: white;
        text-align: center;
    } 
    /* .projectTitle{
        font-size: 1.0rem;
        margin-top: 3vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2vh;
        text-align: left;
        font-size: 0.81rem;
    }
    
    #more-projects-button{
        width: 12vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
    }

    */
} 
@media screen and   (max-width: 360px){
    #frontPage {
        display: grid; 
        /* margin-top: 2vh; */
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.5;
    }
    #aboutMePage{
        margin-top: 21vh;
    }
    .navlink {
        padding-right: 0.5vw;
        font-size: .65rem;
        color: #d1d4d6;
        display: inline;
    }

    #greetings {
        font-size: 1.0rem;
        color: #51c0a4;
    }
    
    #name {
        font-size: 3.5rem;
        color: #c6dfef;
    }
    
    #profession {
        font-size: 1.5rem;
        color: #d1d4d6;
    }
    
    #descreption {
        font-size: 0.8rem;
        color: #d1d4d6;
    }
    #iconImage{
        height: 1.7vh;
    }
    #socialLinks {
        margin-left: 1vw;
        text-align: left;
        position: fixed;
        margin-top: 45vh;
        line-height: 2.0rem;
    }

    #websiteURl {
        margin-top: 45vh;
        margin-right: 2vw;
        position: fixed;
        font-size: .5rem;
        writing-mode: vertical-lr;
        letter-spacing: .2rem;
        justify-self: right;
    }

    .projectsTable {
        display: grid;
        grid-template-columns: auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 50vw;
    }

    #projectPage {
        display: grid;
        margin-left: 20vw;
        margin-top: 30vh;
        width: 70%;
        grid-template-rows: auto auto;
        color: #d1d4d6;
    }

    .project{
        display: grid;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 43vw;
        height: 35vh;
        margin-left: 9vw;
    }

    .organization-button{
        display: grid;
        margin-top: 1vh;
        grid-template-columns: auto auto;
        justify-self: center;
        width: 10vw;
        font-size: 0.65rem;
    }

    .FourRowGrid{
        margin-top: 50vh;
        display: grid;
        justify-self: center;
        grid-template-rows: auto auto auto auto;
        width: 65%;
        row-gap: 3vh;
        margin-bottom: 40vh;
    }
    
    .projectTitle{
        font-size: .7rem;
        margin-top: 2vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2.2vh;
        text-align: left;
        font-size: 0.5rem;
    }

    .projectStack{
        margin-bottom: 3vh;
        font-size: 0.5rem;
    }

    .tech{
        display: inline;
        font-size: .5rem;
    }

    #content {
        margin-top: .5vh;
        text-align: justify;
        font-size: .1rem;
        line-height: 1.25;
        font-weight: bold;
    }
    
    .photo{
        height: 12vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }

    #more-projects-button{
        width: 20vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
        font-size: 0.6rem;
        margin-left: -2vw;
    }

    .subheading{
        font-size: 0.5rem;
        color: #c6dfef;
        /* font-weight: 1000; */
        margin-bottom: 3vh;
    }

    #companyPhoto{
        margin-left: 1.5vw;
        height: 13vh;
    }

    #workPage{
        margin-top: 32vh;
    }
    #organization-title{
        color: #51c0a4;
        font-size: 0.7rem;
        margin-bottom: 1vh;
        font-weight: 1000;
        
    }

    .navnumber{
        text-decoration: none;
        display: inline;
        color: #51c0a4;
        font-size: 0.5rem;
    }

    .messageButton {
        line-height: 2.5vh;
        width: 30vw;
        height: 3.5vh;
        margin-top: -5vh;
        cursor: pointer;
        color: white;
        position: relative;
        font-size: .7rem;
        background-color: transparent;
        border: white 2px solid;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    footer{
        font-size: .5rem;
    }

    .getInTouch{
        margin-top: -5vh;
        display: grid;
        font-size: 1rem;
        color: white;
        text-align: center;
    }

    .getInTouchDescription{
        margin-top: -3vh;
        display: flex;
        justify-self: center;
        text-align: center;
        color: white;
        font-size: .6rem;
        letter-spacing: 2px;
        width: 70%;
    }
    /* .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    }*/

    .project{
        display: grid;
        grid-template-rows: 25% 75% 20%;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 45vw;
        height: 22vh;
    } 

    .subheading{
        margin-top: .2vh;
        font-size: 1.0rem;
        color: #c6dfef;
        font-weight: 1000;
        margin-bottom: 2vh;
    }

    .getInTouchHeading{
        text-align: center;
    }
    
    .getInTouch{
        margin-top:-2vh;
        display: grid;
        font-size: 1.5rem;
        color: white;
        text-align: center;
    } 

} 
@media screen and   (max-width: 375px){
    #frontPage {
        display: grid; 
        margin-top: 10vh;
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.5;
    }
    .navlink {
        padding-right: 0.5vw;
        font-size: .65rem;
        color: #d1d4d6;
        display: inline;
    }

    #greetings {
        font-size: 1.0rem;
        color: #51c0a4;
    }
    
    #name {
        font-size: 3.5rem;
        color: #c6dfef;
    }
    
    #profession {
        font-size: 1.5rem;
        color: #d1d4d6;
    }
    
    #descreption {
        font-size: 1.0rem;
        color: #d1d4d6;
    }
    #iconImage{
        height: 1.7vh;
    }
    #socialLinks {
        margin-left: 1vw;
        text-align: left;
        position: fixed;
        margin-top: 45vh;
        line-height: 2.0rem;
    }

    #websiteURl {
        margin-top: 45vh;
        margin-right: 2vw;
        position: fixed;
        font-size: .5rem;
        writing-mode: vertical-lr;
        letter-spacing: .2rem;
        justify-self: right;
    }

    .projectsTable {
        display: grid;
        grid-template-columns: auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 50vw;
    }

    #projectPage {
        display: grid;
        margin-left: 20vw;
        margin-top: 30vh;
        width: 70%;
        grid-template-rows: auto auto;
        color: #d1d4d6;
    }

    .project{
        display: grid;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 43vw;
        height: 35vh;
        margin-left: 9vw;
    }

    .organization-button{
        display: grid;
        margin-top: 1vh;
        grid-template-columns: auto auto;
        justify-self: center;
        width: 10vw;
        font-size: 0.65rem;
    }

    .FourRowGrid{
        margin-top: 50vh;
        display: grid;
        justify-self: center;
        grid-template-rows: auto auto auto auto;
        width: 65%;
        row-gap: 3vh;
        margin-bottom: 40vh;
    }
    
    .projectTitle{
        font-size: .7rem;
        margin-top: 2vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2.2vh;
        text-align: left;
        font-size: 0.5rem;
    }

    .projectStack{
        margin-bottom: 3vh;
        font-size: 0.5rem;
    }

    .tech{
        display: inline;
        font-size: .5rem;
    }

    #content {
        margin-top: .5vh;
        text-align: justify;
        font-size: .3rem;
        line-height: 1.5;
        font-weight: bold;
    }
    
    .photo{
        height: 12vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }

    #more-projects-button{
        width: 20vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
        font-size: 0.6rem;
        margin-left: -2vw;
    }

    .subheading{
        /* margin-top: -2vh; */
        font-size: 0.5rem;
        color: #c6dfef;
        /* font-weight: 1000; */
        margin-bottom: 3vh;
    }

    #companyPhoto{
        margin-left: 1.5vw;
        height: 13vh;
    }

    #workPage{
        margin-top: 32vh;
    }
    #organization-title{
        color: #51c0a4;
        font-size: 0.7rem;
        margin-bottom: 1vh;
        font-weight: 1000;
        
    }

    .navnumber{
        text-decoration: none;
        display: inline;
        color: #51c0a4;
        font-size: 0.5rem;
    }

    .messageButton {
        line-height: 2.5vh;
        width: 30vw;
        height: 3.5vh;
        margin-top: -5vh;
        cursor: pointer;
        color: white;
        position: relative;
        font-size: .7rem;
        background-color: transparent;
        border: white 2px solid;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    footer{
        font-size: .5rem;
    }

    .getInTouch{
        margin-top: -5vh;
        display: grid;
        font-size: 1rem;
        color: white;
        text-align: center;
    }

    .getInTouchDescription{
        margin-top: -3vh;
        display: flex;
        justify-self: center;
        text-align: center;
        color: white;
        font-size: .6rem;
        letter-spacing: 2px;
        width: 70%;
    }
    /* .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    }*/

    .project{
        display: grid;
        grid-template-rows: 25% 75% 20%;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 45vw;
        height: 22vh;
    } 

    .subheading{
        font-size: 0.7rem;
        color: #c6dfef;
        font-weight: 1000;
        margin-bottom: 2vh;
    }

    .getInTouchHeading{
        text-align: center;
    }
    
    .getInTouch{
        margin-top:-2vh;
        display: grid;
        font-size: 1.5rem;
        color: white;
        text-align: center;
    } 

} 
@media screen and   (max-width: 395px){
    #frontPage {
        display: grid; 
        margin-top: 10vh;
        color: white;
        width: 100%;
        font-family: 'Rammetto', serif;
        line-height: 1.5;
    }

    .navlink {
        padding-right: 0.5vw;
        font-size: .65rem;
        color: #d1d4d6;
        display: inline;
    }

    #greetings {
        font-size: 1.0rem;
        color: #51c0a4;
    }
    
    #name {
        font-size: 3.5rem;
        color: #c6dfef;
    }
    
    #profession {
        font-size: 1.5rem;
        color: #d1d4d6;
    }
    
    #descreption {
        font-size: 1.0rem;
        color: #d1d4d6;
    }
    #iconImage{
        height: 1.7vh;
    }
    #socialLinks {
        margin-left: 1vw;
        text-align: left;
        position: fixed;
        margin-top: 45vh;
        line-height: 2.0rem;
    }

    #websiteURl {
        margin-top: 45vh;
        margin-right: 2vw;
        position: fixed;
        font-size: .5rem;
        writing-mode: vertical-lr;
        letter-spacing: .2rem;
        justify-self: right;
    }

    .projectsTable {
        display: grid;
        grid-template-columns: auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 50vw;
    }

    #projectPage {
        display: grid;
        margin-left: 20vw;
        margin-top: 30vh;
        width: 70%;
        grid-template-rows: auto auto;
        color: #d1d4d6;
    }

    .project{
        display: grid;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 43vw;
        height: 35vh;
        margin-left: 9vw;
    }

    .organization-button{
        display: grid;
        margin-top: 1vh;
        grid-template-columns: auto auto;
        justify-self: center;
        width: 10vw;
        font-size: 0.65rem;
    }

    .FourRowGrid{
        margin-top: 50vh;
        display: grid;
        justify-self: center;
        grid-template-rows: auto auto auto auto;
        width: 65%;
        row-gap: 3vh;
        margin-bottom: 40vh;
    }
    
    .projectTitle{
        font-size: .7rem;
        margin-top: 2vh;
        color: #427388;
    }

    .projectDescription {
        margin-top: 2.2vh;
        text-align: left;
        font-size: 0.5rem;
    }

    .projectStack{
        margin-bottom: 3vh;
        font-size: 0.5rem;
    }

    .tech{
        display: inline;
        font-size: .5rem;
    }

    #content {
        margin-top: .8vh;
        text-align: justify;
        font-size: .7rem;
        line-height: 1.5;
        font-weight: bold;
    }
    
    .photo{
        height: 12vh;
        background-color: rgb(238, 238, 238);
        margin-left: 1.5vw;
    }

    #more-projects-button{
        width: 20vw;
        height: 4vh;
        background-color: transparent;
        border: solid 2px white;
        color: white;
        font-weight: bold;
        font-size: 0.6rem;
        margin-left: -2vw;
    }

    .subheading{
        /* margin-top: -2vh; */
        font-size: 0.5rem;
        color: #c6dfef;
        /* font-weight: 1000; */
        margin-bottom: 3vh;
    }

    #companyPhoto{
        margin-left: 1.5vw;
        height: 13vh;
    }

    #workPage{
        margin-top: 32vh;
    }
    #organization-title{
        color: #51c0a4;
        font-size: 0.7rem;
        margin-bottom: 1vh;
        font-weight: 1000;
        
    }

    .navnumber{
        text-decoration: none;
        display: inline;
        color: #51c0a4;
        font-size: 0.5rem;
    }

    .messageButton {
        line-height: 2.5vh;
        width: 30vw;
        height: 3.5vh;
        margin-top: -5vh;
        cursor: pointer;
        color: white;
        position: relative;
        font-size: .7rem;
        background-color: transparent;
        border: white 2px solid;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    footer{
        font-size: .5rem;
    }

    .getInTouch{
        margin-top: -5vh;
        display: grid;
        font-size: 1rem;
        color: white;
        text-align: center;
    }

    .getInTouchDescription{
        margin-top: -3vh;
        display: flex;
        justify-self: center;
        text-align: center;
        color: white;
        font-size: .6rem;
        letter-spacing: 2px;
        width: 70%;
    }
    /* .projectsTable {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 3vh;
        column-gap: 3vh;
        width: 40vw;
        column-count: 3;
    }*/

    .project{
        display: grid;
        grid-template-rows: 25% 75% 20%;
        align-content: center;
        padding: 2vw;
        background-color: transparent;
        border: 2px solid white;
        color:  white;
        width: 45vw;
        height: 22vh;
    } 

    .subheading{
        font-size: 1.0rem;
        color: #c6dfef;
        font-weight: 1000;
        margin-bottom: 2vh;
    }

    .getInTouchHeading{
        text-align: center;
    }
    
    .getInTouch{
        margin-top:-2vh;
        display: grid;
        font-size: 1.5rem;
        color: white;
        text-align: center;
    } 

} 